# Metadata Directory - The Folder which contains JSON files with description about the Tool VIs
metadata_dir="C:\lv-bots\mcp_tools_metadata"

# OpenAI API Key to run the autogen example script
OPENAI_API_KEY=<OPENAI_API_KEY>

# LabVIEW Version
lv_version=2023
labview_path=C:\Program Files (x86)\National Instruments\LabVIEW 2023\LabVIEW.exe

# Advanced Configurations #######################################################################
# Mostly no changes are required on the below setting,
# Please change the port configurations in case if any other applications use the below ports

lv_executor_server_address=localhost:50051

mcp_server_host="127.0.0.1"

mcp_server_port=8000

generate_intermediate_mcp_files="no"

# Intermediate Tools Directory
# The Folder which contains Intermediate tool files that can be generated for debugging
# purposes using the following script lv_bots_mcp_server_with_tool_py_generation.py
intermediate_tools_dir="C:\lv-bots\debug_files\intermediate_tool_files"

